1300 + 500 - ANS
ANS - 200 + 500 
ANS -    350+ 1490
ANS + 233

500 - (120 + 1000) * 3
CUPON(1500) + 300
ANS * 3
ANS * ANS * ANS

478 + 321 * 4 - 120
465 *    4 // 6  +  5435 - 768 *13 // 2 + ANS
ANS    //    2

(3500 - CUPON(3500)) * 2 - (150 // 3) 
ANS * 3 - 163 + 2990 - CUPON(   2990,    25)
23 * 13 - 89 + ANS // 2 + 10980 - CUPON(  1000   )
(1 + (1 + (1 + (1 + 1)) - (1 + 1)) - 1)

1400 + 345 * 24 - 100
ANS // (12 - 2*6) - CUPON(20)
ANS // 15
ANS - 0124

((625+189)*  45   - 31)
(ANS // 6) + (8764 - 5 * CUPON(48, 24 +15)) - 239
(((16 // 3) + (523 - 20)) - 12

((124 + 8150 + 15) * 8 - ANS + 13// 5 + 7071 - 3 *    CUPON(12 - 7 * 15 + (309 -6))
ANS + 67 // 2

CUPON( 12, 4 - 2) + 35 - 2
1249  - 235
((194 + 13)) - 35
(ANS) * 34 - 223
(CUPON(103)) * 135


CUPON( 1500, 60
ANS + 23

(25)
(ANS)
(CUPON(5, 2))
CUPON(3 + 15) + 45
()
ANS + CDEWFASF
(234 + 32
((12 + 3))

1 - 1
23  // ANS
4 + 2

ANS + ANS + 1
1 - 2 + 5